<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Lover</title>
    <!-- Style link -->
     <link rel="stylesheet" href="./Style.css">
     <!-- Fontawesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
      <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">

</head>
<body>
    <!-- Headar Start -->
     <Header>
     <div id="navbar">
        <img src="./img/logo.png" alt="Food Lover logo">
        <nav>
            <ul>
             <li><a href="#home">Home</a></li>
             <li><a href="#About">About</a></li>
             <li><a href="#Menu">Menu</a></li>
             <li><a href="#Gallery">Gallery</a></li>
             <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
     </div>
     <div class="content">
        <h1>Wecome To <span class="primary-text"> Food Lover </span> Restaurant</h1>
        <p>Here you can find Most delicacies food in tha world</p>
        <a href="#" class="btn btn-primary">Book a Table</a>
     </div>
     </Header>


    <!-- Headar End -->
    
    <main>
        <!-- About Start -->
        <section id="About">
         <div class="container">
            <div class="title">
                <h2>Tha Food Lover history</h2>
                <p>More Than 25+ years of experiance</p>
            </div>
             <div class="About-content">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eaque ad reiciendis recusandae explicabo doloribus nesciunt, deleniti aliquam nemo id earum repudiandae. Minus dolores earum autem asperiores molestiae ad sit!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eaque ad reiciendis recusandae explicabo doloribus nesciunt, deleniti aliquam nemo id earum repudiandae. Minus dolores earum autem asperiores molestiae ad sit!</p>
                    <a href="#" class="btn btn-secondary ">LEARN MORE</a>
                </div>
                <img src="./img/about_img.png" alt="Pizza">
             </div>

         </div>
        </section>
        <!-- About end -->
        <!-- Offers Start -->
         <section id="Offers">
            <div class="container">
                <div class="title">
                    <h2>Our Special Offers</h2>
                    <p>More Than 25+ years of experiance</p>
                </div>
                <div class="Offers-Items">
                    <div>
                        <img src="./img/offer1.png" alt="Quattro Pasta">
                        <div>
                            <h3>Quattro Pasta</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, eveniet.</p>
                            <p><del>$55.00</del><span class="primary-text">$18.00</span></p>
                        </div>
                    </div>
                    <div>
                        <img src="./img/offer2.png" alt="Vegetarian Pasta">
                        <div>
                            <h3>Vegetarian Pasta</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, eveniet.</p>
                            <p><del>$55.00</del><span class="primary-text">$18.00</span></p>
                        </div>
                    </div>
                    <div>
                        <img src="./img/offer3.png" alt="Gluten-Free Pasta">
                        <div>
                            <h3>Gluten-Free Pasta</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, eveniet.</p>
                            <p><del>$55.00</del><span class="primary-text">$18.00</span></p>
                        </div>
                    </div>
                </div>
            </div>
         </section>
        <!-- Offers End -->
        <!-- Menu Start -->
           <Section id="Menu">
            <div class="Container">
                 <div class="title">
                    <h2>Our Special Menu</h2>
                    <p>Order Two and get third for free</p>
                </div>
                <div class="Menu-Items">
                    <div class="Menu-Items-left">
                        <div class="Menu-Item">
                            <img src="./img/food1.png" alt="LASAL Cheese">
                            <div>
                                <h3>LASAL Cheese <span class="primary-text">$18.00</span></h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, culpa!</p>
                            </div>
                        </div>
                        <div class="Menu-Item">
                            <img src="./img/food2.png" alt="JUMBO CRAB SHRIMP">
                            <div>
                                <h3>JUMBO CRAB SHRIMP <span class="primary-text">$24.00</span></h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, culpa!</p>
                            </div>
                        </div>
                        <div class="Menu-Item">
                            <img src="./img/food3.png" alt="KOKTAIL JUCIE">
                            <div>
                                <h3>KOKTAIL JUCIE <span class="primary-text">$12.00</span></h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, culpa!</p>
                            </div>
                        </div>
                        <div class="Menu-Item">
                            <img src="./img/food4.png" alt="CAPO STEAK">
                            <div>
                                <h3>CAPO STEAK <span class="primary-text">$60.00</span></h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, culpa!</p>
                            </div>
                        </div>
                        <div class="Menu-Item">
                            <img src="./img/food5.png" alt="ORGANIC FRUIT SALAD">
                            <div>
                                <h3>ORGANIC FRUIT SALAD <span class="primary-text">$18.00</span></h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, culpa!</p>
                            </div>
                        </div>
                        <div class="Menu-Item">
                            <img src="./img/food6.png" alt="CHEESE PIZZA">
                            <div>
                                <h3>CHEESE PIZZA <span class="primary-text">$18.00</span></h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, culpa!</p>
                            </div>
                        </div>
                    </div>
                    <div class="Menu-Items-right">
                        <div class="Menu-Item">
                            <img src="./img/food7.jpeg" alt="KOFTA MEAT">
                            <div>
                                <h3>KOFTA MEAT <span class="primary-text">$40.00</span></h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, culpa!</p>
                            </div>
                        </div>
                        <div class="Menu-Item">
                            <img src="./img/food8.jpeg" alt="SPANISH PIES">
                            <div>
                                <h3>JUMBO CRAB SHRIMP <span class="primary-text">$14.00</span></h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, culpa!</p>
                            </div>
                        </div>
                        <div class="Menu-Item">
                            <img src="./img/food9.jpeg" alt="CHEESE TOST">
                            <div>
                                <h3>CHEESE TOST <span class="primary-text">$6.00</span></h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, culpa!</p>
                            </div>
                        </div>
                        <div class="Menu-Item">
                            <img src="./img/food10.jpeg" alt="FRUIT SALAD">
                            <div>
                                <h3>CAPO STEAK <span class="primary-text">$14.00</span></h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, culpa!</p>
                            </div>
                        </div>
                        <div class="Menu-Item">
                            <img src="./img/food11.jpeg" alt="CHICKEN SHAWARMA">
                            <div>
                                <h3>ORGANIC FRUIT SALAD <span class="primary-text">$20.00</span></h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, culpa!</p>
                            </div>
                        </div>
                        <div class="Menu-Item">
                            <img src="./img/food12.jpeg" alt="MEGA CHEESE PIZZA">
                            <div>
                                <h3>MEGA CHEESE PIZZA <span class="primary-text">$30.00</span></h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, culpa!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn">EXPLORE FULL MENU</button>
            </div>
           </Section>

        <!-- Menu End -->
        <!-- Daytime Start -->
         <section id="Daytime">
            <div class="container">
                <div class="Daytime-Items">
                    <div class="Daytime-Item">
                         <img src="./img/breckfastIcon.png" alt="breckfast">
                         <h3>breckfast</h3>
                         <p>8:00 am to 10:00 am</p>
                    </div>
                    <div class="Daytime-Item">
                         <img src="./img/lunchIcon.png" alt="Lunch">
                         <h3>Lunch</h3>
                         <p>4:00 pm to 7:00 pm</p>
                    </div>
                    <div class="Daytime-Item">
                         <img src="./img/dinnerIcon.png" alt="Dinner">
                         <h3>Dinner</h3>
                         <p>9:00 pm to 1:00 am</p>
                    </div>
                    <div class="Daytime-Item">
                         <img src="./img/dessertIcon.png" alt="Dessert">
                         <h3>Dessert</h3>
                         <p>All day</p>
                    </div>
                </div>
            </div>
         </section>
        <!-- Daytime End -->
        <!-- Gallery Start -->
         <section id="Gallery">
            <div class="container">
                <h2>Our Food Gallery</h2>
                <div class="img-Gallery">
                    <img src="./img/gallery1.jpeg" alt="Gallery 1">
                    <img src="./img/gallery2.jpeg" alt="Gallery 2">
                    <img src="./img/gallery3.jpeg" alt="Gallery 3">
                    <img src="./img/gallery4.jpeg" alt="Gallery 4">
                    <img src="./img/gallery5.jpeg" alt="Gallery 5">
                    <img src="./img/gallery6.jpeg" alt="Gallery 6">
                </div>
            </div>
         </section>

        <!-- Gallery End -->
        <!-- Contact Start -->
         <Section id="Contact">
            <div class="container">
                <div class="Contact-content">
                    <div class="Contact-info">
                        <div>
                            <h3>ADDRESS</h3>
                            <p><i class="fa-solid fa-location-dot"></i>Hosary Mosque, 6 October, Egypt</p>
                            <p><i class="fa-solid fa-phone"></i>Phone: 01064410290</p>
                            <p><i class="fa-solid fa-envelope"></i>Suppor@Foodlover.com</p>
                        </div>
                        <div>
                            <h3>WORKING HOURS</h3>
                            <P>8:00 am TO 11:00 pm on Weekdays </P>
                            <P>11:00 am TO 1:00 am on Weekdends </P>
                        </div>
                        <div>
                            <h3>FOLLOW US</h3>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <Form>
                        <input type="text" name="Name" id="Name" placeholder="Full Name" required>
                        <input type="email" name="email" id="email" placeholder="Email ADDRESS" required>
                        <input type="text" name="subject" id="subject" placeholder="subject" required>
                        <textarea name="Message" id="Message" cols="30" rows="5" placeholder="Message"></textarea>
                        <button type="submit" class="btn">SEND MESSAGE</button>
                    </Form>
                </div>

            </div>

         </Section>
        <!-- Contact End -->
        
    </main>
    <Footer id="Footer">
        <p>Copyright &copy; 2025 All rights reseved | Made by <b><a href="https://www.facebook.com/share/1JKZLamg3G/" target="_blank">Omar Mohamed</a></b></p>
    </Footer>


</body>

</html>